{
  "name": "instant-logos",
  "version": "1.0.0",
  "description": "All the logos of instantlogosearch.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogg/instant-logos.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogg/instant-logos/issues"
  },
  "homepage": "https://github.com/kogg/instant-logos#readme"
}
